type FILE extern
type size_t u64

fun fopen(filename *u8, mode *u8) *FILE extern
fun fclose(stream *FILE) i32 extern
fun fflush(stream *FILE) i32 extern

fun fread(buffer *u8, size size_t, count size_t, stream *FILE) u64 extern
fun fwrite(buffer *u8, size size_t, count size_t, stream *FILE) u64 extern

fun getchar() i32 extern
fun putchar(ch i32) i32 extern

fun fputs(str *u8, stream *FILE) i32 extern
fun puts(str *u8) i32 extern

fun malloc(size size_t) *u8 extern
fun free(ptr *u8) extern

fun memset(dest *u8, ch i32, count size_t) *u8 extern
fun memcpy(dest *u8, src *u8, count size_t) *u8 extern
fun memmove(dest *u8, src *u8, count size_t) *u8 extern
